.hero {
  height: 29rem;
  overflow: hidden;
  border-radius: var(--radius);
}

.hero .hero-image {
  display: flex;
  width: 100%;
  border-radius: var(--radius);
  height: 100%;
  object-fit: cover;
}

.hero div {
  left: 1rem;
}

.hero .logo {
  height: auto;
  width: 3rem;
}

.hero h1 {
  width: 20rem;
  font-size: calc(var(--h1) / 0.8);
  line-height: 150%;
}

.hero svg {
  height: 0.85rem;
  width: 0.85rem;
}

.hero svg path {
  stroke: var(--secondary);
  stroke-width: 2px;
}

@media all and (max-width: 380px) {
  .hero h1 {
    width: 80%;
  }
}

.hero-tag {
  grid-template-columns: 1fr 1fr 1fr;
  height: 18rem;
}

@media all and (max-width: 860px) {
  .hero-tag {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 22rem 18rem 28rem;
  }
}

@media all and (max-width: 640px) {
  .hero-tag {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 18rem 18rem auto;
  }
}

.hero-tag .tagline,
.hero-tag .glassmorphic {
  overflow: hidden;
  display: flex;
  border-radius: var(--radius);
}

.hero-tag .tagline img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-tag .tagline h2 {
  color: var(--white);
  width: 100%;
}

.clients {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #f2f2f2;
  border-radius: var(--radius-s);
}

.clients .grid {
  grid-template-columns: repeat(6, 1fr);
  height: 1.8rem;
}

.clients .grid span {
  background-color: var(--white);
  height: 100%;
  width: 100%;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.clients .grid span img {
  height: 1.35rem;
  width: auto;
}

.hero-tag .blob {
  opacity: 0.3;
  right: 25%;
  top: 5rem;
  z-index: -1;
  position: absolute;
}

.services {
  background-color: var(--primary);
  border-radius: var(--radius);
  padding: 3rem;
  grid-template-columns: 1fr 60%;
  overflow: hidden;
}

.services .text {
  width: 18rem;
  height: 100%;
}

.services * {
  color: var(--white);
}

.services .cta-2 {
  color: var(--black);
}

.services svg path {
  stroke-width: 0;
}

.cta-svg-container {
  margin-top: auto;
}
.cta-svg-container svg {
  position: absolute;
}

.cta-svg-container .svg-top {
  left: -3rem;
  top: -5.5rem;
}

.cta-svg-container .svg-bottom {
  left: 3rem;
  bottom: -3.5rem;
}

@media all and (max-width: 1216px) {
  .cta-svg-container .svg-top {
    top: -6rem;
  }
  .cta-svg-container .svg-bottom {
    bottom: -4rem;
    left: 3.6rem;
  }
}

@media all and (max-width: 1080px) {
  .cta-svg-container .svg-top {
    top: -7rem;
    left: -4rem;
  }
  .cta-svg-container .svg-bottom {
    bottom: -4.25rem;
    left: 3.6rem;
  }
}

@media all and (max-width: 900px) {
  .cta-svg-container .svg-top {
    top: -7.5rem;
    left: -5rem;
  }
  .cta-svg-container .svg-bottom {
    bottom: -4.25rem;
    left: 3.6rem;
  }
}

@media all and (max-width: 860px) {
  .cta-svg-container .svg-top {
    display: none;
  }
  .cta-svg-container .svg-bottom {
    display: none;
  }
}

.svg-hr {
  width: 100%;
  grid-template-columns: 1fr 1fr;
  left: -1rem;
  gap: 3rem;
}

.svg-hr svg {
  width: 100%;
}

.svg-hr svg:nth-child(1) {
  transform: rotate(-180deg);
}

.service-container {
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  width: 100%;
}
.cta-svg-container .svg-right {
  display: none;
}

.cta-svg-container .svg-left {
  display: none;
}
@media all and (max-width: 860px) {
  .svg-hr {
    display: none;
  }
  .cta-svg-container .svg-top {
    display: none;
  }
  .cta-svg-container .svg-bottom {
    display: none;
  }

  .service-container {
    row-gap: 2rem;
    column-gap: 2rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 9rem;
  }

  .services .text {
    width: 100%;
    align-items: center;
    margin-bottom: 2rem;
  }
  .services .text .gradient-text {
    width: fit-content;
    text-align: center;
  }

  .services .text p {
    text-align: center;
  }
  .cta-svg-container {
    position: absolute;
    bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    align-items: center;
  }
  .cta-svg-container .svg-right {
    position: static;
    width: 100%;
    display: block;
    transform: rotate(180deg);
  }

  .cta-svg-container .svg-left {
    position: static;
    width: 100%;
    display: block;
  }
}

@media all and (max-width: 600px) {
  .service-container {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}

@media all and (max-width: 480px) {
  .services {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media all and (max-width: 400px) {
  .cta-svg-container {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .cta-svg-container .svg-right {
    position: absolute;
    width: 10rem;
    right: -4rem;
  }

  .cta-svg-container .svg-left {
    position: absolute;
    width: 10rem;
    left: -4rem;
  }
}

@media all and (max-width: 315px) {
  .cta-svg-container {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .cta-svg-container .svg-right {
    position: absolute;
    width: 10rem;
    right: -5rem;
  }

  .cta-svg-container .svg-left {
    position: absolute;
    width: 10rem;
    left: -5rem;
  }
}

.service-container p {
  font-size: 0.6rem;
  font-weight: 300;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.service a svg {
  height: 0.75rem;
  width: 0.75rem;
}

.service a svg path {
  stroke-width: 4px;
  stroke: var(--secondary);
}

.service .icon {
  height: 2.25rem;
  width: 2.25rem;
  border-radius: var(--radius-ss);
  background: rgba(42, 119, 183, 0.5);
  border: 1px solid rgba(227, 239, 249, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.service .icon img {
  height: 1.25rem;
  width: 1.25rem;
}

.subscribe {
  background-color: var(--primary);
  border-radius: var(--radius);
  padding: 3rem;
  align-items: center;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.subscribe p {
  width: 55%;
  color: var(--white);
}

.input-group {
  display: grid;
  grid-template-columns: auto 1fr auto;
  background: #206199;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-s);
  height: 2.55rem;
  align-items: center;
  width: 20rem;
  margin-top: 0.5rem;
}

.input-group button {
  height: 2rem;
  font-size: var(--p3);
  margin-right: 0.25rem;
  border-radius: calc(var(--radius-s) * 0.8);
}

.input-group input {
  background-color: transparent;
  width: 100%;
  font-weight: 600;
  outline: 0;
  color: var(--white);
}

.input-group input::placeholder {
  opacity: 0.8;
  color: var(--white);
}

.input-group svg {
  opacity: 0.75;
  fill: var(--white);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.input-group svg path {
  stroke: transparent;
  stroke-width: 0;
}

.svg-path path {
  stroke-width: 0;
}

.subscribe .svg-left {
  left: 0;
  top: 38%;
}

.subscribe .svg-top {
  top: 0rem;
}

.subscribe .svg-right {
  right: -1rem;
  top: 38%;
}

@media all and (max-width: 580px) {
  .subscribe {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .subscribe p {
    width: 60ch;
  }

  .subscribe .svg-top {
    top: -2rem;
    left: 45%;
  }

  .subscribe .svg-left {
    left: -2rem;
    top: 8.5rem;
  }

  .subscribe .svg-right {
    right: -3rem;
    top: 8.5rem;
  }
}

@media all and (max-width: 520px) {
  .subscribe .svg-left {
    left: -4.75rem;
    top: 8.5rem;
  }

  .subscribe .svg-right {
    right: -6rem;
    top: 8.5rem;
  }
}

.p-mobile {
  display: none;
}
.h-sm {
  display: none;
}
@media all and (max-width: 480px) {
  .subscribe .svg-top {
    top: -2rem;
    left: 45%;
  }

  .subscribe .svg-left {
    left: -6rem;
    top: 7rem;
  }

  .subscribe .svg-right {
    right: -7rem;
    top: 7rem;
  }
  .p-desktop {
    display: none;
  }
  .p-mobile {
    display: block;
  }
}

@media all and (max-width: 460px) {
  .subscribe .svg-top {
    top: -3rem;
    left: 45%;
  }

  .subscribe .svg-left {
    left: -6rem;
    top: 5.25rem;
  }

  .subscribe .svg-right {
    right: -7rem;
    top: 5.25rem;
  }

  .subscribe {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

@media all and (max-width: 426px) {
  .subscribe h1 {
    width: 100%;
    font-size: var(--p1);
  }
  .subscribe p {
    width: 90%;
  }

  .subscribe .svg-left {
    left: -6rem;
    top: 6.2rem;
  }

  .subscribe .svg-right {
    right: -7rem;
    top: 6.2rem;
  }
}
@media all and (max-width: 400px) {
  .h-md {
    display: none;
  }
  .h-sm {
    display: block;
  }
  .subscribe p {
    width: 80%;
  }
  .input-group {
    width: 75%;
  }
}

@media all and (max-width: 367px) {
  .input-group {
    width: 90%;
  }
  .subscribe p {
    width: 90%;
  }

  .subscribe {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  .subscribe .svg-top {
    top: -4rem;
    left: 45%;
  }

  .subscribe .svg-left {
    left: -7.5rem;
    top: 4.8rem;
  }

  .subscribe .svg-right {
    right: -8.75rem;
    top: 4.8rem;
  }
}

@media all and (max-width: 325px) {
  .input-group {
    width: 100%;
  }
  .subscribe p {
    width: 100%;
  }

  .subscribe {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  .subscribe .svg-left {
    left: -7.5rem;
    top: 6.5rem;
  }

  .subscribe .svg-right {
    right: -8.75rem;
    top: 6.5rem;
  }
}

.more-services .grid {
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.more-services .blob {
  z-index: -1;
}

.more-services .grid div {
  border-radius: var(--radius);
  height: 20rem;
  width: 100%;
  position: relative;
}

.more-services .benefits {
  grid-template-columns: 1fr 1fr;
  width: 90%;
}

@media all and (max-width: 860px) {
  .more-services .grid {
    grid-template-columns: 1fr;
  }
  .more-services {
    gap: 2rem;
    margin-top: 2rem;
  }
  .more-services .automation {
    display: flex;
    flex-direction: column-reverse;
  }
  .more-services .grid div {
    height: fit-content;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .more-services .benefits {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

@media all and (max-width: 480px) {
  .more-services .grid div {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media all and (max-width: 400px) {
  .more-services .benefits {
    display: flex;
    flex-direction: column;
  }
}

.more-services .benefits span span {
  height: 1.15rem;
  width: 1.15rem;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.more-services .benefits span span svg {
  height: 0.7rem;
  width: 0.7rem;
}

.more-services .benefits span span svg path {
  stroke: var(--white);
  stroke-width: 2px;
}

.more-s-image {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.more-s-image svg {
  position: absolute;
  z-index: -1;
  background-color: red;
}

/* .more-s-image img {
  width: fit-content;
  height: 100%;
  position: relative;
} */

.home-courses h1 {
  width: 45rem;
}

@media all and (max-width: 660px) {
  .home-courses h1 {
    width: 100%;
  }
}

.home-courses .benefits {
  grid-template-columns: auto auto;
  column-gap: 4rem;
  margin-top: 0.5rem;
}

@media all and (max-width: 660px) {
  .home-courses .benefits {
    padding-left: 0.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.home-courses .benefits span span {
  height: 1.15rem;
  width: 1.15rem;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--white);
  font-size: 0.6rem;
  font-weight: 400;
}

.highlight-card {
  width: 100%;
  top: 5rem;
}

.highlight-card .absolute {
  width: 90%;
  height: 11.5rem;
  box-shadow: unset;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #f5f5f5;
  backdrop-filter: blur(1rem);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 0.5rem;
}

.highlight-card .absolute svg {
  height: fit-content;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media all and (max-width: 860px) {
  .highlight-card .absolute {
    width: 70%;
    height: initial;
    aspect-ratio: 4/2;
    left: 15vw;
  }

  .highlight-card .absolute svg {
    width: 118%;
    position: relative;
    left: -3rem;
  }

  .hightlight-container .relative {
    align-items: center;
    justify-content: center;
  }
}

@media all and (max-width: 730px) {
  .highlight-card .absolute svg {
    width: 105%;
    position: relative;
    left: -1rem;
  }
}
.highlight-card .absolute svg path {
  stroke-width: 0;
}

@media all and (max-width: 640px) {
  .highlight-card .relative {
    top: 0.5rem;
    position: relative;
    height: 55vw;
    width: 100%;
  }
  .highlight-card {
    height: 55vw;
    position: relative;
    top: 1rem;
  }

  .highlight-card .absolute {
    left: 0;
    width: 100%;
  }
  .highlight-card .absolute svg {
    left: -0.5rem;
  }
}

@media all and (max-width: 480px) {
  .highlight-card .relative {
    top: 0;
  }
  .highlight-card {
    top: 0.5rem;
  }
}

/* @media all and (max-width: 440px) {
  .highlight-card .relative {
    top: -7rem;
  }
}

@media all and (max-width: 380px) {
  .highlight-card .relative {
    top: -6.5rem;
  }
}

@media all and (max-width: 360px) {
  .highlight-card .relative {
    top: -6rem;
  }
} */

/* @media all and (max-width: 330px) {
  .highlight-card .relative {
    top: -5.5rem;
  }
}

@media all and (max-width: 330px) {
  .highlight-card .relative {
    top: -5rem;
  }
} */
