.gallery {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  list-style: none;
  padding: 6rem;
}

.item {
  padding: 2rem;
  background-color: #fff;
  cursor: pointer;
  will-change: transform;
  box-shadow: 0 4px 6px -1px rgba(126, 34, 206, 0.5), 0 2px 4px -2px rgba(126, 34, 206, 0.5); /* shadow-md shadow-purple-700 */
  border: 1px solid #e5e7eb; /* border-gray-200 */
  border-radius: 0.75rem; /* rounded-xl */
}

.item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}
.item:nth-child(2) {
  grid-column: span 4;
  grid-row: span 1;
}
.item:nth-child(3) {
  grid-column: span 4;
  grid-row: span 1;
}
.item:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
}

.modalContainer {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  padding: 5rem;
}

.modal {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05); /* shadow-lg */
  border: 1px solid #d1d5db; /* border-gray-300 */
  pointer-events: auto;
  will-change: transform;
  padding: 1.5rem;
  border-radius: 0.75rem; /* rounded-xl */
  flex: 1 1 auto;
  z-index: 9999;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 0.5rem;
  cursor: pointer;
  background-color: #f3f4f6; /* bg-gray-100 */
  border-radius: 9999px; /* rounded-full */
}
